spring.datasource.url=jdbc:mysql://localhost:3306/monmouth
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#show sql statement

logging.level.org.hibernate.SQL=debug

#show sql values

logging.level.org.hibernate.type.descriptor.sql=trace


server.port=5000
