spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/monmouth
spring.datasource.username=springstudent
spring.datasource.password=springstudent


server.port=500