

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#show sql statement

logging.level.org.hibernate.SQL=debug

#show sql values

logging.level.org.hibernate.type.descriptor.sql=trace


server.port=${PORT:8080}
